
:root {
  --primary-color:#456990;
  --card-background-color: #f3f4f6;
  --background-color: #d4d4d8;
  --hover-color: #d4d4d8;
  --shadow-color: #9ca3af;
  --zoom-card: 1.02;
  --heading-font-1: #f1f5f9;
  --cta-color:#eeb868;

  --product-color-1:#459077;
  --product-color-2: #136fa1;
  --product-color-3: #0d1412;
  
  font-family: "Raleway", sans-serif;
  font-size: 62.5%;
}

body {
  background: var(--card-background-color);
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

/* || Card Type Heading  */
.card-heading{
  padding: 1rem;
  margin: 2rem 1rem 2rem 1rem;
  border-bottom: 0.1rem solid var(--primary-color);
}

.flex-jc-ac {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: grid;
  padding: 1rem;
  position: relative;
  border-radius: 1rem;
  background-color:var(--secondary-color);
  height: 45rem;
  font-size: 1.5rem;
  margin: auto;
}

.basic-card {
  height: 20rem;
  width: 30rem;
  border: 0.2rem solid var(--primary-color);
  outline: 1rem solid var(--secondary-color);/*outline: width style color*/
}
.vertical {
  width: 25rem;
}

.card-shadow {
  box-shadow: 1rem 1rem 1rem var(--shadow-color);
}
.card-image-container {
  grid-column: 1/-1;
  grid-row: 1/5;
  background: var(--secondary-color);
  border: 0.2rem solid var(--primary-color);
  border-radius: 1rem;
}

.card-image {
  width: 20rem;
  height: 25rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

.card-content {
  grid-column: 1/-1;
  grid-row: 5/6;
  padding: 1rem 1rem 0rem 1rem;
  box-sizing: border-box;
}
.card-tag {
  grid-area: 1/-1;
  margin: 0.5rem;
  background: var(--secondary-color);
  align-self: start;
  justify-self: end;
  padding: 0rem 0.2rem 0rem 0.2rem;
  border-radius: 0.5rem;
  /* position: relative; */
  font-size: 1.5rem;
  opacity: 0.95;
}

.card-review {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin: 0.5rem;
  padding: 0;
  font-weight: bold;
}

.card-price-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.card-price-tag > * {
  padding: 0;
  margin: 0;
}

.discount {
  color: #ffa500;
}

.review-star {
  color: #daa520;
}
.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0rem;
  margin: 0.1rem;
  border-radius: 0.8rem;
  font-weight: bold;
  border: 0;
  font-family: inherit;
  /* box-shadow: 0.1rem 0.1rem gray; */
}
.card-btn:hover{
    box-shadow: 0 0 var(--grey);
}
.card-wishlist {
  opacity: 0.65;
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: var(--shadow-color);
  margin: 1rem;
  visibility: hidden;
}
.card:hover {
  transform: scale(var(--zoom-card));
}
.card:hover .card-wishlist {
  visibility: visible;
}

.card-wishlist:hover {
  opacity: 100%;
}

.card-cart {
  background-color: var(--cta-color);
  border: 3px solid var(--cta-color);
}

.card-cart:hover {
  background: var(--primary-color);
  color: var(--cta-color);
  border: 0 solid var(--primary-color);
}

.card-text-overlay {
  opacity: 0.3;
  text-align: center;
  color: var(--cta-color);
  background: var(--primary-color);
  grid-column: 1/2;
  grid-row: 1/6;
  position: relative;
  border-radius: 1rem;
}
.overlay-text {
  background: var(--primary-color);
  font-size: 2rem;
  font-weight: bolder;
  opacity: 100%;
}
/* .cross {
  border: 0;
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
} */

/* .card-dismiss-btn {
  grid-area: 1/-1;
  margin: 0.5rem;
  position: relative;
  align-self: start;
  justify-self: end;
  padding: 0.2rem;
  color: white;
}

.card-dismiss-btn:hover {
  color: var(--cta-color);
  background-color: var(--card-background-color);
} */

/* .inactive {
  visibility: hidden;
} */

/* || Horizontal Card */
.horizontal {
  height: fit-content;
  width: 100rem;
  display: grid;
  grid-template-areas: "h-img h-txt";
}

.horizontal-card-img--container {
    grid-area: h-img;
    background:var(--secondary-color);
    border-radius: 1rem;
    border: 3px solid var(--primary-color);
}

.horizontal-card-text--container {
  grid-area: h-txt;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0rem 1rem;
}

.horizontal-card-img {
  width: 30rem;
  height: 38rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

/* .set {
  color: goldenrod;
}

.unset {
  color: grey;
  /* background: var(--primary-color); 
} */

.flex-ac{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex-grow: 1;
}

.secondary-font {
  color: grey;
}

.rating {
  border-bottom: 0.1rem solid var(--primary-color);
  padding-bottom: 1rem;
}

.pricing {
  padding: 1rem 0rem;
}
.product-color {
  font-family: inherit;
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid var(--primary-color);
  border-radius: 50%;
}

.product-color:hover {
  opacity:70%;
}

.product-color-1{
  background-color: var(--product-color-1);
}
.product-color-2{
  background-color: var(--product-color-2);
}
.product-color-3{
  background-color: var(--product-color-3);
}

.horizontal-card-btn-container {
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem solid var(--primary-color);
}

.horizintal-card-btn-primary {
  flex-grow: 1;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.6rem;
  width: 45%;
  margin-bottom: 2rem;
}
.horizintal-card-btn-secondary {
  flex-grow: 1;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.6rem;
  width: 45%;
  margin-bottom: 2rem;
  border: 0.2rem solid var(--primary-color);
}
.horizintal-card-btn-secondary:hover {
  background: var(--primary-color);
  color: var(--cta-color);
  border: 0;
}


.specification {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.specifications-form {
  flex-direction: column;
  flex-grow: 1;
  flex-wrap: wrap;
}
.strike-text{
  text-decoration: line-through;
}
.specification-key {
  font-size: 1.2rem;
  font-weight: bold;
}

.specification-value {
  font-family: inherit;
  padding: 0.4rem;
  border: 0;
  background: inherit;
  border-bottom: 0.1rem solid var(--primary-color);
  font-size: inherit;
}

@media screen and (max-width: 870px) {
  .horizontal {
    grid-template-areas: "h-img" "h-txt";
    height: 100rem;
    width: 60rem;
  }
}

@media screen and (max-width: 450px) {
  .horizontal {
    grid-template-areas: "h-img" "h-txt" "h-txt";
    height: 130rem;
    width: 30rem;
  }
  .horizintal-card-btn-primary {
    margin: 0.5rem 0.5rem 0 0.5rem;
  }

  .horizintal-card-btn-secondary {
    margin: 0 0.5rem 0.5rem 0.5rem;
  }
}
